apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-toolbox'
    bintrayName = 'android-toolbox'

    publishedGroupId = 'com.hyperether'
    libraryName = 'android-toolbox'
    artifact = 'android-toolbox'

    libraryDescription = 'Sdk for Android modules wrapping'

    siteUrl = 'https://github.com/hyperether/android-toolbox'
    gitUrl = 'https://github.com/hyperether/android-toolbox.git'

    libraryVersion = '1.0.17'

    developerId = 'hyperether'
    developerName = 'HyperEther'
    developerEmail = 'info@hyperether.com'

    licenseName = 'GNU General Public License'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        project.archivesBaseName = "android-toolbox"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
