apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-toolbox'
    bintrayName = 'android-toolbox'

    publishedGroupId = 'com.hyperether'
    libraryName = 'android-toolbox'
    artifact = 'android-toolbox'

    libraryDescription = 'Sdk for Android modules wrapping'

    siteUrl = 'https://github.com/hyperether/android-toolbox'
    gitUrl = 'https://github.com/hyperether/android-toolbox.git'

    libraryVersion = '1.0.18'

    developerId = 'hyperether'
    developerName = 'HyperEther'
    developerEmail = 'info@hyperether.com'

    licenseName = 'GNU General Public License'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        project.archivesBaseName = "android-toolbox"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hyperether.toolbox'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.hyperether'
    PUBLISH_VERSION = '1.0.18'
    PUBLISH_ARTIFACT_ID = 'android-toolbox'
}
apply from: 'publish-remote.gradle'