# android-toolbox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
toolbox/: .gitignore  build.gradle  publish-remote.gradle
toolbox/src/androidTest/java/com/hyperether/toolbox/: ExampleInstrumentedTest.java
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/com/hyperether/toolbox/: HyperApp.java  HyperConfig.java  HyperConnection.java  HyperConst.java  HyperFragmentStackHandler.java  HyperFragmentTabHandler.java  HyperLog.java  HyperNetworkState.java  HyperNotification.java
toolbox/src/main/java/com/hyperether/toolbox/graphic/: HyperImageProcessing.java
toolbox/src/main/java/com/hyperether/toolbox/location/: HyperLocationHandler.java  HyperLocationService.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
toolbox/src/main/java/com/hyperether/toolbox/network/: HyperConnection.java  HyperNetworkState.java
toolbox/src/main/java/com/hyperether/toolbox/permission/: OnPermissionRequest.java  PermissionManager.java  PermissionRequest.java
toolbox/src/main/java/com/hyperether/toolbox/storage/: HyperFileManager.java  HyperSharedPrefs.java
toolbox/src/main/java/com/hyperether/toolbox/streaming/: HyperDownloadStreamer.java  HyperUploadTask.java
toolbox/src/main/java/com/hyperether/toolbox/ui/: HyperFragmentStackHandler.java  HyperFragmentTabHandler.java
toolbox/src/main/res/values/: strings.xml
toolbox/src/test/java/com/hyperether/toolbox/: ExampleUnitTest.java
